TableColumns columns() const
{
    return{
           std::make_tuple("event_type", TEXT_TYPE, osquery::ColumnOptions::DEFAULT),
	   std::make_tuple("action", TEXT_TYPE, osquery::ColumnOptions::DEFAULT),
           std::make_tuple("eid", TEXT_TYPE, osquery::ColumnOptions::DEFAULT),
           std::make_tuple("domain_name", TEXT_TYPE, osquery::ColumnOptions::DEFAULT),
           std::make_tuple("request_type", INTEGER_TYPE, osquery::ColumnOptions::DEFAULT),
           std::make_tuple("request_class", INTEGER_TYPE, osquery::ColumnOptions::DEFAULT),
           std::make_tuple("resolved_ip", TEXT_TYPE, osquery::ColumnOptions::DEFAULT),
           std::make_tuple("pid", BIGINT_TYPE, osquery::ColumnOptions::DEFAULT),
           std::make_tuple("remote_address", TEXT_TYPE, osquery::ColumnOptions::DEFAULT),
           std::make_tuple("remote_port", INTEGER_TYPE, osquery::ColumnOptions::DEFAULT),
           std::make_tuple("time", BIGINT_TYPE, osquery::ColumnOptions::DEFAULT),
           std::make_tuple("utc_time", TEXT_TYPE, osquery::ColumnOptions::DEFAULT),
        };
}

