TableColumns columns() const
{
      return{
			std::make_tuple("action", osquery::TEXT_TYPE, osquery::ColumnOptions::DEFAULT),
			std::make_tuple("eid", osquery::TEXT_TYPE, osquery::ColumnOptions::DEFAULT),
			std::make_tuple("target_path", osquery::TEXT_TYPE, osquery::ColumnOptions::DEFAULT),
			std::make_tuple("uid", osquery::TEXT_TYPE, osquery::ColumnOptions::DEFAULT),
			std::make_tuple("time", osquery::BIGINT_TYPE, osquery::ColumnOptions::DEFAULT),
			std::make_tuple("utc_time", osquery::TEXT_TYPE, osquery::ColumnOptions::DEFAULT),
			std::make_tuple("pid", osquery::BIGINT_TYPE, osquery::ColumnOptions::DEFAULT),
			std::make_tuple("process_guid", osquery::TEXT_TYPE, osquery::ColumnOptions::DEFAULT),
			std::make_tuple("process_name", osquery::TEXT_TYPE, osquery::ColumnOptions::DEFAULT),
			std::make_tuple("eventid", osquery::INTEGER_TYPE, osquery::ColumnOptions::DEFAULT),
       };
}