TableColumns columns() const
{
return{
            std::make_tuple("event_type", TEXT_TYPE, osquery::ColumnOptions::DEFAULT),
            std::make_tuple("action", TEXT_TYPE, osquery::ColumnOptions::DEFAULT),
            std::make_tuple("eid", TEXT_TYPE, osquery::ColumnOptions::DEFAULT),
            std::make_tuple("subject_name", TEXT_TYPE, osquery::ColumnOptions::DEFAULT),
            std::make_tuple("issuer_name", TEXT_TYPE, osquery::ColumnOptions::DEFAULT),
            std::make_tuple("serial_number", TEXT_TYPE, osquery::ColumnOptions::DEFAULT),
            std::make_tuple("dns_names", TEXT_TYPE, osquery::ColumnOptions::DEFAULT),
	    std::make_tuple("ja3_md5", osquery::TEXT_TYPE, osquery::ColumnOptions::DEFAULT),
	    std::make_tuple("ja3s_md5", osquery::TEXT_TYPE, osquery::ColumnOptions::DEFAULT),
            std::make_tuple("pid", BIGINT_TYPE, osquery::ColumnOptions::DEFAULT),
            std::make_tuple("process_guid", TEXT_TYPE, osquery::ColumnOptions::DEFAULT),
            std::make_tuple("process_name", TEXT_TYPE, osquery::ColumnOptions::DEFAULT),
            std::make_tuple("remote_address", TEXT_TYPE, osquery::ColumnOptions::DEFAULT),
            std::make_tuple("remote_port", INTEGER_TYPE, osquery::ColumnOptions::DEFAULT),
            std::make_tuple("time", BIGINT_TYPE, osquery::ColumnOptions::DEFAULT),
            std::make_tuple("utc_time", TEXT_TYPE, osquery::ColumnOptions::DEFAULT),
}
