TableColumns columns() const
{
	return{
			std::make_tuple("pid", osquery::BIGINT_TYPE, osquery::ColumnOptions::DEFAULT),
			std::make_tuple("process_name", osquery::TEXT_TYPE, osquery::ColumnOptions::DEFAULT),
			std::make_tuple("modules_scanned", osquery::BIGINT_TYPE, osquery::ColumnOptions::DEFAULT),
			std::make_tuple("modules_suspicious", osquery::BIGINT_TYPE, osquery::ColumnOptions::DEFAULT),
			std::make_tuple("modules_replaced", osquery::BIGINT_TYPE, osquery::ColumnOptions::DEFAULT),
			std::make_tuple("modules_detached", osquery::BIGINT_TYPE, osquery::ColumnOptions::DEFAULT),
			std::make_tuple("modules_hooked", osquery::BIGINT_TYPE, osquery::ColumnOptions::DEFAULT),
			std::make_tuple("modules_implanted", osquery::BIGINT_TYPE, osquery::ColumnOptions::DEFAULT),
			std::make_tuple("modules_skipped", osquery::BIGINT_TYPE, osquery::ColumnOptions::DEFAULT),
			std::make_tuple("modules_errors", osquery::BIGINT_TYPE, osquery::ColumnOptions::DEFAULT),
		};
}

