TableColumns columns() const override
{
  return{
          std::make_tuple("eid", TEXT_TYPE, ColumnOptions::DEFAULT),
          std::make_tuple("action", TEXT_TYPE, ColumnOptions::DEFAULT),
          std::make_tuple("src_pid", BIGINT_TYPE, ColumnOptions::DEFAULT),
          std::make_tuple("src_process_guid", TEXT_TYPE, ColumnOptions::DEFAULT),
          std::make_tuple("target_pid", BIGINT_TYPE, ColumnOptions::DEFAULT),
          std::make_tuple("target_process_guid", TEXT_TYPE, ColumnOptions::DEFAULT),
          std::make_tuple("src_path", TEXT_TYPE, ColumnOptions::DEFAULT),
          std::make_tuple("target_path", TEXT_TYPE, ColumnOptions::DEFAULT),
          std::make_tuple("function_name", TEXT_TYPE, ColumnOptions::DEFAULT),
          std::make_tuple("module_name", TEXT_TYPE, ColumnOptions::DEFAULT),
          std::make_tuple("owner_uid", TEXT_TYPE, ColumnOptions::DEFAULT),
          std::make_tuple("time", BIGINT_TYPE, ColumnOptions::DEFAULT),
          std::make_tuple("utc_time", TEXT_TYPE, ColumnOptions::DEFAULT),
         std::make_tuple("eventid", osquery::INTEGER_TYPE, osquery::ColumnOptions::DEFAULT),
        };
}

