TableColumns columns() const 
{
     return{
            std::make_tuple("eid", TEXT_TYPE, ColumnOptions::DEFAULT),
            std::make_tuple("pid", BIGINT_TYPE, ColumnOptions::DEFAULT),
            std::make_tuple("process_guid", TEXT_TYPE, ColumnOptions::DEFAULT),
            std::make_tuple("image_path", TEXT_TYPE, ColumnOptions::DEFAULT),
            std::make_tuple("md5", TEXT_TYPE, ColumnOptions::DEFAULT),
            std::make_tuple("uid", TEXT_TYPE, ColumnOptions::DEFAULT),
            std::make_tuple("time", BIGINT_TYPE, ColumnOptions::DEFAULT),
            std::make_tuple("utc_time", TEXT_TYPE, ColumnOptions::DEFAULT),
            std::make_tuple("sign_info", TEXT_TYPE, ColumnOptions::DEFAULT),
			std::make_tuple("trust_info", TEXT_TYPE, ColumnOptions::DEFAULT),
            std::make_tuple("num_of_certs", BIGINT_TYPE, ColumnOptions::DEFAULT),
            std::make_tuple("cert_type", TEXT_TYPE, ColumnOptions::DEFAULT),
            std::make_tuple("version", TEXT_TYPE, ColumnOptions::DEFAULT),
            std::make_tuple("pubkey", TEXT_TYPE, ColumnOptions::DEFAULT),
            std::make_tuple("pubkey_length", TEXT_TYPE, ColumnOptions::DEFAULT),
            std::make_tuple("pubkey_signhash_algo", TEXT_TYPE, ColumnOptions::DEFAULT),
            std::make_tuple("issuer_name", TEXT_TYPE, ColumnOptions::DEFAULT),
            std::make_tuple("subject_name", TEXT_TYPE, ColumnOptions::DEFAULT),
            std::make_tuple("serial_number", TEXT_TYPE, ColumnOptions::DEFAULT),
            std::make_tuple("signature_algo", TEXT_TYPE, ColumnOptions::DEFAULT),
            std::make_tuple("subject_dn", TEXT_TYPE, ColumnOptions::DEFAULT),
            std::make_tuple("issuer_dn", TEXT_TYPE, ColumnOptions::DEFAULT),
        };
}


