TableColumns columns() const override
{

    return{
            std::make_tuple("action", TEXT_TYPE, ColumnOptions::DEFAULT),
            std::make_tuple("eid", TEXT_TYPE, ColumnOptions::DEFAULT),
            std::make_tuple("pid", BIGINT_TYPE, ColumnOptions::DEFAULT),
            std::make_tuple("process_guid", TEXT_TYPE, ColumnOptions::DEFAULT),
            std::make_tuple("path", TEXT_TYPE, ColumnOptions::DEFAULT),
            std::make_tuple("cmdline", TEXT_TYPE, ColumnOptions::DEFAULT),
			std::make_tuple("parent_pid", BIGINT_TYPE, osquery::ColumnOptions::DEFAULT),
			std::make_tuple("parent_process_guid", TEXT_TYPE, osquery::ColumnOptions::DEFAULT),
			std::make_tuple("parent_path", TEXT_TYPE, ColumnOptions::DEFAULT),
            std::make_tuple("owner_uid", TEXT_TYPE, ColumnOptions::DEFAULT),
            std::make_tuple("time", BIGINT_TYPE, ColumnOptions::DEFAULT),
            std::make_tuple("utc_time", TEXT_TYPE, ColumnOptions::DEFAULT),
			std::make_tuple("eventid", osquery::INTEGER_TYPE, osquery::ColumnOptions::DEFAULT),
	        std::make_tuple("sha256", osquery::TEXT_TYPE, osquery::ColumnOptions::HIDDEN),
        };
}