TableColumns columns() const
{
	return{
            std::make_tuple("action", TEXT_TYPE, ColumnOptions::DEFAULT),
            std::make_tuple("eid", TEXT_TYPE, ColumnOptions::DEFAULT),
            std::make_tuple("pid", BIGINT_TYPE, ColumnOptions::DEFAULT),
            std::make_tuple("process_guid", TEXT_TYPE, ColumnOptions::DEFAULT),
            std::make_tuple("process_name", TEXT_TYPE, ColumnOptions::DEFAULT),
            std::make_tuple("target_name", TEXT_TYPE, ColumnOptions::DEFAULT),
            std::make_tuple("target_new_name", TEXT_TYPE, ColumnOptions::DEFAULT),
            std::make_tuple("value_type", TEXT_TYPE, ColumnOptions::DEFAULT),
            std::make_tuple("value_data", TEXT_TYPE, ColumnOptions::DEFAULT),
            std::make_tuple("owner_uid", TEXT_TYPE, ColumnOptions::DEFAULT),
            std::make_tuple("time", BIGINT_TYPE, ColumnOptions::DEFAULT),
            std::make_tuple("utc_time", TEXT_TYPE, ColumnOptions::DEFAULT),
        };
}


